
ion-card {
  margin: 20px;
  border-radius: 12px;
  background: #ffffffcb;
}

.grid {
  grid-template-columns: 2fr auto;
  display: flex;
  gap: 15px;
}

.title {
  font-weight: 700;
  font-size: 19px;
}

.description {
  font-weight: 500;
  font-size: 15px;
  margin-top: -12px;
  color: rgb(78, 78, 78);
}

.flex-warp {
  display: flex;
  align-items: center;
}

.icon-warp {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  color: #f1b24d;
}

.line {
  min-width: 3px;
  background: #2ECC71;
  border-radius: 8px;
}

.block-warp-2 {
  display: block;
  padding: 10px 10px 10px 0px;
}

p {
  
}

.btn {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5px;
  font-weight: 700;
  font-size: 14px;
  color: #F39C12;
  background-color: transparent;
  margin-top: -6px;
  animation: bannerAnimation 2s linear infinite;
  width: 100%;
  height: 100%;
  margin: auto;
}

@keyframes bannerAnimation {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
}


.btn-end{
  width: 100%;
  display: flex;
  justify-content: end;
}

.icon-view {
  font-size: 20px;
}






