
.grid {
  grid-template-columns: 2fr auto;
  display: flex;
  margin: 20px;
  border-radius: 12px;
  background: #b8b4b4;
}

.flex-warp {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.icon-img {
  display: flex;
  align-items: center;
  padding: 15px;
  width: 90px;
  height: 90px;
  border: 2px solid black;
  border-radius: 50%;
}

.block-warp-2 {
  display: block;
  padding: 10px 10px 10px 20px;
}

.title {
  font-weight: 700;
  font-size: 18px;
}

.description {
  font-weight: 500;
  font-size: 15px;
  padding: 15px;
  color: black;
  border-radius: 12px;
}



